[tox]
envlist = py35, py36, lint
skip_missing_interpreters = true

[travis]
python =
  3.6: lint

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-tests.txt
commands=py.test

[testenv:lint]
commands=pylint --rcfile=tests/pylintrc audiotsm
         flake8 .
         check-manifest
