[tox]
envlist = py35, py36, lint
skip_missing_interpreters = true

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-tests.txt

[testenv:lint]
commands=pylint --rcfile=tests/pylintrc audiotsm
         flake8 .
         check-manifest

[testenv:py36]
commands=py.test
