[tox]
envlist = py27, py34, py35, py36, lint, ghpages
skip_missing_interpreters = true

[travis]
python =
  3.6: py36, lint, ghpages

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-tests.txt
commands=py.test --cov={envsitepackagesdir}/audiotsm tests/unit
         py.test tests/integration

[testenv:lint]
commands=pylint --rcfile=tests/pylintrc audiotsm
         find tests -name "*.py" -exec pylint --rcfile=tests/pylintrc \{\} +
         flake8 .
         check-manifest
whitelist_externals=find

[testenv:ghpages]
commands=py.test --data-all --data-save tests/integration
         python docs/ghpages/generate.py
